# Cashenger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cashenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cashenger/: CashengerApplication.kt  MainActivity.kt
app/src/main/java/com/example/cashenger/domain/chat/models/: CommandSpecificResponse.kt  MessageBody.kt  ReplyMessageModel.kt  SelfMessageModel.kt
app/src/main/java/com/example/cashenger/domain/db/dao/: RecordsDao.kt
app/src/main/java/com/example/cashenger/domain/db/room/: RecordsDb.kt
app/src/main/java/com/example/cashenger/domain/records/models/: IncomeExpenseModel.kt
app/src/main/java/com/example/cashenger/domain/records/repository/: RecordsRepository.kt
app/src/main/java/com/example/cashenger/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cashenger/utils/: Commands.kt  CommandsRegex.kt  CustomExceptions.kt  ExpenseCategory.kt  FeaturesResources.kt  Injector.kt  Utils.kt
app/src/main/java/com/example/cashenger/views/components/: CommandSuggestionComponent.kt  MessageComponents.kt  MessageFieldComponent.kt  NoTransactionsText.kt  RecordsAppbarComponent.kt  TopAppBarComponent.kt  TransactionItemComponent.kt
app/src/main/java/com/example/cashenger/views/features/: EditTransactionScreen.kt
app/src/main/java/com/example/cashenger/views/features/chat/: ChatScreen.kt  ChatUtils.kt  CommandCenter.kt  FromChatToDestination.kt
app/src/main/java/com/example/cashenger/views/features/navigation/: CashengerNavigation.kt
app/src/main/java/com/example/cashenger/views/features/records/: RecordDeleteDialog.kt  RecordsDestinationType.kt  RecordsScreen.kt  RecordsScreenState.kt  RecordsScreenUtils.kt
app/src/main/java/com/example/cashenger/views/features/screens/: Screens.kt
app/src/main/java/com/example/cashenger/views/features/viewmodels/: ChatViewModel.kt  RecordsViewModel.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_education.xml  ic_entertainment.xml  ic_gift.xml  ic_money_sack.xml  ic_petrol.xml  ic_travel.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cashenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
